# Stage 1: build
FROM node:20-slim AS builder

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

COPY . .
# Backend API URL container ortamında 3001 portunda çalışır
ENV VITE_API_URL=http://localhost:3001/api
RUN npm run build

# Stage 2: serve with nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing: tüm 404'leri index.html'e yönlendir (HashRouter kullanılıyor, bu opsiyonel)
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    location / { try_files $uri $uri/ /index.html; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
